spring.application.name=literalura

# URL de conexión a la base de datos PostgreSQL
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://${DB_HOST:localhost}/${DB_NAME:literalura}
spring.datasource.username = ${DB_USERNAME:postgres}
spring.datasource.password = ${DB_PASS:123456}

# Configuración de JPA
# spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
